.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-anten {
  width: 0.9375em;
}

.icon-astronaut {
  width: 0.89453125em;
}

.icon-brand {
  width: 1.369140625em;
}

.icon-clock {
  width: 0.96875em;
}

.icon-company {
  width: 0.76953125em;
}

.icon-company2 {
  width: 1.0732421875em;
}

.icon-company3 {
  width: 2.0888671875em;
}

.icon-foster {
  width: 2.048828125em;
}

.icon-laptop {
  width: 1.2802734375em;
}

.icon-yaco {
  width: 0.8720703125em;
}
